[gd_scene format=3 uid="uid://diixl3887stm4"]

[ext_resource type="PackedScene" uid="uid://djuol28akrr4m" path="res://src/objects/components/area_effect.tscn" id="1_hymqc"]
[ext_resource type="Script" uid="uid://pj3r0byupumd" path="res://src/objects/components/noise.gd" id="2_sucs1"]
[ext_resource type="Shader" uid="uid://fyfu1h8qllfb" path="res://src/objects/components/pollution.gdshader" id="3_sucs1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m7dpq"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sucs1"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_m7dpq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7dpq"]
render_priority = 0
shader = ExtResource("3_sucs1")
shader_parameter/radius = 1.0
shader_parameter/color = Color(1, 0.5, 0, 1)
shader_parameter/thickness = 0.010000000475
shader_parameter/fill = Color(1, 0.6666667, 0, 0.49803922)
shader_parameter/noise = SubResource("NoiseTexture2D_sucs1")
shader_parameter/noise_scale = 0.1

[node name="Noise" unique_id=2061763577 instance=ExtResource("1_hymqc")]
script = ExtResource("2_sucs1")

[node name="MeshInstance3D" parent="." index="1" unique_id=647762187]
surface_material_override/0 = SubResource("ShaderMaterial_m7dpq")
