[gd_scene format=3 uid="uid://dcyqaxhmxoyxd"]

[ext_resource type="Script" uid="uid://vhn4trqvw8t1" path="res://src/ui/info_tab.gd" id="1_h5kdi"]

[sub_resource type="ButtonGroup" id="ButtonGroup_knal7"]
resource_local_to_scene = false

[node name="InfoTab" type="MarginContainer" unique_id=362298661]
script = ExtResource("1_h5kdi")

[node name="Button" type="Button" parent="." unique_id=166473842]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_knal7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=891521400]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Icon" type="TextureRect" parent="MarginContainer" unique_id=1047277244]
unique_name_in_owner = true
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
