[gd_scene format=3 uid="uid://cucrtqu3mj8ju"]

[ext_resource type="Script" uid="uid://djkx2w2vd6iow" path="res://src/ui/ui.gd" id="1_8wxmc"]
[ext_resource type="Theme" uid="uid://cvuato2acbj2s" path="res://src/ui/theme.tres" id="1_cx7gx"]
[ext_resource type="Texture2D" uid="uid://dcsr2ecibteqc" path="res://src/ui/settings.png" id="1_jlntk"]
[ext_resource type="ButtonGroup" uid="uid://fuqpwei4fbx5" path="res://src/ui/category_group.tres" id="2_7abqo"]
[ext_resource type="Texture2D" uid="uid://2tq0ihiv66sd" path="res://icon.svg" id="2_qemve"]
[ext_resource type="ButtonGroup" uid="uid://c2yyqglysat83" path="res://src/ui/object_group.tres" id="3_gucsq"]
[ext_resource type="PackedScene" uid="uid://b1lvyjiub1m0x" path="res://src/ui/object_selector.tscn" id="4_8wxmc"]
[ext_resource type="PackedScene" uid="uid://dp0kefgo5fd1y" path="res://src/ui/object_info.tscn" id="6_gucsq"]
[ext_resource type="Texture2D" uid="uid://cpdf0lpuv6rgr" path="res://src/objects/power/power.png" id="7_t30i7"]
[ext_resource type="Texture2D" uid="uid://bmhklmu6hj52g" path="res://src/objects/zones/zones.png" id="8_1mh4k"]
[ext_resource type="Texture2D" uid="uid://js2lnpq2wnde" path="res://src/ui/trash.png" id="9_l5owu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi6ot"]
bg_color = Color(0.5, 0.37625, 0.225, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cidq"]
bg_color = Color(0.1, 0.1, 0.1, 0.24705882)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t30i7"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.49803922)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mh4k"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.62352943)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5owu"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4riv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.7490196)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_1mh4k"]
Button/styles/hover = SubResource("StyleBoxFlat_t30i7")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_1mh4k")
Button/styles/normal = SubResource("StyleBoxEmpty_l5owu")
Button/styles/pressed = SubResource("StyleBoxFlat_j4riv")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 4
Label/font_sizes/font_size = 12
Label/styles/normal = SubResource("StyleBoxEmpty_l5owu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wxmc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7abqo"]
bg_color = Color(0.5, 0.5, 0.5, 0.49803922)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx7gx"]
bg_color = Color(1, 1, 1, 0.49803922)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gucsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjdex"]
bg_color = Color(0.75, 0.75, 0.75, 0.49803922)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_qemve"]
Button/styles/focus = SubResource("StyleBoxEmpty_8wxmc")
Button/styles/hover = SubResource("StyleBoxFlat_7abqo")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_cx7gx")
Button/styles/normal = SubResource("StyleBoxEmpty_gucsq")
Button/styles/pressed = SubResource("StyleBoxFlat_sjdex")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrg17"]
bg_color = Color(0, 0, 0, 0.7490196)

[node name="UI" type="Control" unique_id=1524788064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_cx7gx")
script = ExtResource("1_8wxmc")
category_group = ExtResource("2_7abqo")
object_group = ExtResource("3_gucsq")
notification_duration = 3.0
notification_pad_time = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=945968236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1559692823]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yi6ot")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=609023456]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=166468341]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=366969891]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1520671011]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=686539574]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/MarginContainer" unique_id=96108475]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_jlntk")
expand_mode = 3
stretch_mode = 5

[node name="Padding" type="Control" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1380413972]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=109375843]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer2" unique_id=948869495]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer2" unique_id=841353766]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Time" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/MarginContainer" unique_id=1475793700]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "lorem ipsum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding2" type="Control" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=800604700]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=315491956]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cidq")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer2" unique_id=684793133]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer3" unique_id=310232869]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer3" unique_id=2061123532]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer3/MarginContainer" unique_id=222296436]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer3/MarginContainer/HBoxContainer" unique_id=1932063259]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_qemve")
expand_mode = 3
stretch_mode = 5

[node name="Population" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer3/MarginContainer/HBoxContainer" unique_id=696264998]
unique_name_in_owner = true
layout_mode = 2
text = "999,999"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=386742542]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cidq")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" unique_id=1403342151]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer4" unique_id=322936388]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer4" unique_id=486014346]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Money" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer4/MarginContainer" unique_id=336742430]
unique_name_in_owner = true
layout_mode = 2
text = "$ 999,999"

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer" unique_id=2146743183]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/Control" unique_id=929395819]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Notifications" type="VBoxContainer" parent="VBoxContainer/PanelContainer/Control/MarginContainer" unique_id=857447171]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="NotificationPadding" type="Control" parent="VBoxContainer/PanelContainer/Control/MarginContainer/Notifications" unique_id=401416634]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1691931864]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Screen" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=437290215]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Screen" unique_id=444374622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3" unique_id=1750606036]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control" unique_id=1502432740]
layout_mode = 1
offset_right = 112.0
offset_bottom = 48.0
mouse_filter = 2
theme = SubResource("Theme_1mh4k")
theme_override_constants/separation = 16

[node name="PowerDisplay" type="Button" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer" unique_id=725891505]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 32
toggle_mode = true
icon = ExtResource("7_t30i7")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer/PowerDisplay" unique_id=75003057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(-8, -8)
text = "P"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ZoneDisplay" type="Button" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer" unique_id=1490919376]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 32
toggle_mode = true
icon = ExtResource("8_1mh4k")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer/ZoneDisplay" unique_id=524769360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(-8, -8)
text = "P"
horizontal_alignment = 2
vertical_alignment = 2

[node name="PollutionDisplay" type="Button" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer" unique_id=470962256]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 32
toggle_mode = true
icon = ExtResource("2_qemve")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer/PollutionDisplay" unique_id=2081818296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(-8, -8)
text = "P"
horizontal_alignment = 2
vertical_alignment = 2

[node name="NoiseDisplay" type="Button" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer" unique_id=395247514]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 32
toggle_mode = true
icon = ExtResource("2_qemve")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer/NoiseDisplay" unique_id=2094238327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(-8, -8)
text = "P"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control" unique_id=500053062]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 16.0
grow_vertical = 0
theme = SubResource("Theme_1mh4k")

[node name="DestroyMode" type="Button" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/MarginContainer2" unique_id=1061296090]
layout_mode = 2
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/MarginContainer2" unique_id=1809495215]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/MarginContainer2/MarginContainer" unique_id=568626324]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_l5owu")
expand_mode = 1
stretch_mode = 5

[node name="Warnings" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control" unique_id=1544431764]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="NoiseWarning" type="Label" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/Warnings" unique_id=349737440]
unique_name_in_owner = true
layout_mode = 2
text = "⚠️ Current area is noisy"
horizontal_alignment = 1

[node name="PollutionWarning" type="Label" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/Warnings" unique_id=1253645599]
unique_name_in_owner = true
layout_mode = 2
text = "⚠️ Current area is polluted"
horizontal_alignment = 1

[node name="DestroyMode" type="Label" parent="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control" unique_id=413735460]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -34.0
offset_right = 62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Destruction mode"
horizontal_alignment = 1

[node name="ObjectInfo" parent="VBoxContainer/HBoxContainer" unique_id=2082078807 node_paths=PackedStringArray("ui") instance=ExtResource("6_gucsq")]
layout_mode = 2
ui = NodePath("../../..")

[node name="Objects" type="PanelContainer" parent="VBoxContainer" unique_id=1978609138]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_qemve")
theme_override_styles/panel = SubResource("StyleBoxFlat_nrg17")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Objects" unique_id=803211087]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Objects/MarginContainer" unique_id=1608496025]
layout_mode = 2
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="ObjectList" type="HBoxContainer" parent="VBoxContainer/Objects/MarginContainer/ScrollContainer" unique_id=2129398349]
unique_name_in_owner = true
layout_mode = 2

[node name="ObjectSelector" parent="VBoxContainer/Objects/MarginContainer/ScrollContainer/ObjectList" unique_id=1539060543 instance=ExtResource("4_8wxmc")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=343969790]
layout_mode = 2
theme = SubResource("Theme_qemve")
theme_override_styles/panel = SubResource("StyleBoxFlat_nrg17")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer2" unique_id=1413428176]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Categories" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/MarginContainer" unique_id=162749427]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[connection signal="object_selected" from="." to="." method="_on_object_selected"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/Button" to="." method="_on_time_change"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer/PowerDisplay" to="." method="_on_power_display_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer/ZoneDisplay" to="." method="_on_power_display_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer/PollutionDisplay" to="." method="_on_power_display_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/HBoxContainer/NoiseDisplay" to="." method="_on_power_display_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Screen/MarginContainer3/Control/MarginContainer2/DestroyMode" to="." method="_on_destroy_mode_toggled"]
